//найти сумму квадратов первых 100 чисел.
//каких именно чисел автор не сказал, но я буду думать, что это целые положительные числа.

public class Z1_14 {
    public static void main(String [] args){
        int j=0, k=100;
        for (int i=0; i<=k;i++){
            j+=Math.pow(i,2);
        }
        System.out.println("Сумма квадратов чисел меньших или раных "+k + "  равна  "+j);
    }

}
